<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        #greeting-message {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: block; /* Display the greeting message by default */
        }
    </style>
</head>
<body>
    <iframe src="https://sabuss.com/klickvtu3?dashboard" id="embeddedSite"></iframe>

    <div id="greeting-message">Welcome to the VTU Dashboard!</div>
</body>
</html>
